{
  "name": "nftaas-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@metamask/detect-provider": "^2.0.0",
    "@mui/lab": "^5.0.0-alpha.106",
    "@mui/material": "^5.10.12",
    "@thumbtack/thumbprint-atomic": "^4.3.1",
    "@thumbtack/thumbprint-react": "^14.13.1",
    "@types/react": "^18.0.21",
    "axios": "^1.1.3",
    "bignumber.js": "^9.1.0",
    "ethers": "^5.7.2",
    "html2canvas": "^1.4.1",
    "mime": "^3.0.0",
    "mui": "^0.0.1",
    "next": "12.3.1",
    "next-auth": "^4.15.0",
    "next-transpile-modules": "^9.1.0",
    "nft.storage": "^7.0.0",
    "notistack": "^2.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.1",
    "react-icons": "^4.6.0",
    "react-images-uploading": "^3.1.7",
    "react-query": "^3.39.2",
    "react-use": "^17.4.0",
    "sass": "^1.55.0",
    "wagmi": "^0.7.9",
    "zod": "^3.19.1",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "18.11.2",
    "@types/react-dom": "18.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "^4.8.4"
  }
}
